# woodwhales-media

./: README.md  pom.xml
doc/: 我和我的祖国 (豆瓣).html  肖申克的救赎 (豆瓣).html  西游记 (豆瓣).html  霸王别姬 (豆瓣).html
doc/sql/: woodwhales-media.sql
doc/我和我的祖国 (豆瓣)_files/: 17dfbca9ee00936a.js.下载  4773b4b00c451a2c.js.下载  6f91991bb4367363.js.下载  73294e97a1a89e46.css  j.php  style.css  textarea-mention.js.下载
doc/肖申克的救赎 (豆瓣)_files/: 5b06684b795dec9d.js.下载  61cee05b9907257b.css  j.php  mustache.js.下载
doc/西游记 (豆瓣)_files/: 4251cd2f2a0f1456.js.下载  52483bacb230e733.css  75a71dbab21aa436.js.下载  cf660ce9aebfd64.js.下载  es5-polyfills.js.下载  j.php  react-dom.min.js.下载  react.min.js.下载
doc/霸王别姬 (豆瓣)_files/: 6078555e83c38f2.css  7bfa42b194c3c500.js.下载  index.js.下载  j.php
src/main/java/cn/woodwhales/media/: Application.java
src/main/java/cn/woodwhales/media/aop/: ControllerException.java
src/main/java/cn/woodwhales/media/config/: MybatisPlusConfig.java
src/main/java/cn/woodwhales/media/controller/: IndexController.java  MediaInfoController.java  ParseController.java
src/main/java/cn/woodwhales/media/entity/: MediaGenreInfo.java  MediaGenreRelationInfo.java  MediaInfo.java  MediaPersonInfo.java  MediaPersonRelationInfo.java
src/main/java/cn/woodwhales/media/mapper/: MediaGenreInfoMapper.java  MediaGenreRelationInfoMapper.java  MediaInfoMapper.java  MediaPersonInfoMapper.java  MediaPersonRelationInfoMapper.java
src/main/java/cn/woodwhales/media/model/dto/: MediaInfoDto.java  MediaPersonDto.java
src/main/java/cn/woodwhales/media/model/dto/douban/: DouBanInfoDto.java  DouBanPersonDto.java
src/main/java/cn/woodwhales/media/model/enums/: MediaPersonTypeEnum.java  MediaTypeEnum.java
src/main/java/cn/woodwhales/media/model/param/: MediaInfoDeleteParam.java  MediaInfoDetailParam.java  MediaInfoPageParam.java  PageParam.java  ParseParam.java
src/main/java/cn/woodwhales/media/model/resp/: MediaInfoDetailVo.java  MediaInfoPageVo.java
src/main/java/cn/woodwhales/media/service/: ParseMediaService.java
src/main/java/cn/woodwhales/media/service/impl/: DouBanParseMediaServiceImpl.java  MediaGenreInfoServiceImpl.java  MediaGenreRelationInfoServiceImpl.java  MediaInfoServiceImpl.java  MediaPersonInfoServiceImpl.java  MediaPersonRelationInfoServiceImpl.java
src/main/java/cn/woodwhales/media/util/: BeanTool.java  ImageTool.java
src/main/java/cn/woodwhales/meida/: Application.java
src/main/java/cn/woodwhales/meida/controller/: IndexController.java  ParseController.java
src/main/java/cn/woodwhales/meida/model/dto/: MediaInfoDto.java  MediaPersonDto.java
src/main/java/cn/woodwhales/meida/model/dto/douban/: DouBanInfoDto.java  DouBanPersonDto.java
src/main/java/cn/woodwhales/meida/model/enums/: MediaTypeEnum.java
src/main/java/cn/woodwhales/meida/model/param/: ParseParam.java
src/main/java/cn/woodwhales/meida/service/: ParseMediaService.java
src/main/java/cn/woodwhales/meida/service/impl/: DouBanParseMediaServiceImpl.java
src/main/java/cn/woodwhales/meida/util/: BeanTool.java  ImageTool.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  parse.html
src/test/java/cn/woodwhales/media/: ApplicationTests.java
src/test/java/cn/woodwhales/media/service/impl/: DouBanParseMediaServiceImplTest.java
src/test/java/cn/woodwhales/meida/: ApplicationTests.java
src/test/java/cn/woodwhales/meida/service/impl/: DouBanParseMediaServiceImplTest.java
